<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scake=1.0">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <title>Document</title>
</head>
<body>
<input type="button" id="knopka" name="knopka_start" value="Почати полювання на ковбасу!"><br>
<div class="Text_na_start">Почати полювання на ковбасу!</div><br><br>
    <label>
        Чи є у нас вдома холодильник'?
        <select name="refrigerator_isnue">
            <option value="yes">Так</option>
            <option value="no">Ні</option>
            </select>
    </label><br>    
    <label>
        Чи купляли ми ковбасу?
        <select name="kovbasa_kuplena">
            <option value="yes">Звісно!</option>
            <option value="no">Ні</option>
            </select>
    </label><br>    
    <label>
        Може дверцята холодильника зараз відкриті??
        <select name="dverka_vidkryta">
            <option value="yes">Так</option>
            <option value="no">Ні</option>
            </select>
    </label><br><br>  


    <div class="status">
    ><span></span>
    </div>


    <script src="./js/main.js"></script>
</body>
</html>